sonar.projectKey=salob_bp-backend
sonar.organization=salob
sonar.projectName=bp-backend
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.Test*.groovy